{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 60
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "backend/**/*.ts",
      "!node_modules"
    ]
  }
}
