{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
